.plan_option
  text-align: center
  @extend %content-shadow
  @extend %content-border-radius
  padding: 30px 30px
  background-color: $theme-neutral-light

  h3
    margin: 0 0 15px 0

  h5
    margin: 0 0

  h4
    margin: 15px 0

  .btn
    margin-bottom: 15px

.current-plan-info
  @extend %content-border-radius
  background-color: rgba(255, 255, 255, 0.5)
  padding: 15px 30px
  margin-bottom: 30px

  span
    display: block


.current-card-info
  margin-top: 30px
  padding: 15px 30px
  @extend %content-border-radius
  background-color: rgba(255, 255, 255, 0.5)

  h3
    margin: 0 0 10px 0

.table-wrapper
  background-color: $theme-neutral-light
  @extend %content-shadow
  @extend %content-border-radius
  margin-top: 30px
  padding: 15px 30px

  table
    margin-bottom: 0

#edit-card
  .form-content
    padding: 30px 30px