#users-overview
  .user
    border: 1px solid $gray-light
    border-bottom: none
    padding: 30px 30px
    background-color: $theme-neutral-light

    &:last-child
      border-bottom: 1px solid $gray-light

  .user-idea
    padding: 10px 15px

  .idea-status
    float: left

  .idea-details
    margin-left: 25px
