body#landing
  padding-top: 50px
  padding-bottom: 0
  background-image: none

.inverse
  color: white

.button
  font-size: 1.8em

#landing
  .jumbotron
    background-image: image-url('jumbo-bg.png')
    background-size: cover
    background-repeat: no-repeat
    background-position: center
    text-align: center

    .jumbotron-text-container
      padding: 120px 0

      img
        max-width: none

      h1
        font-size: 5.5em
        color: white

      h5
        font-size: 1.5em
        padding: 15px 0 60px 0

      .get-app

        img
          width: 150px

      @media (max-width: 1024px)
        text-align: center

  .benefits
    @media (max-width: 1024px)
      text-align: center

  #benefits-web-1
    padding: 80px 20px

    img
      box-shadow: -3px 1px 20px rgba(0, 0, 0, 0.3)

    h1
      font-size: 4.5em
      padding-bottom: 40px

    .row
      padding: 60px 0

      .text-content
        padding-top: 40px

        p
          font-size: 1.6em

    #center-benefit
      @media (max-width: 1024px)
        display: none

    #center-benefit-responsive
      display: none

      @media (max-width: 1024px)
        display: block

  .call-to-action
    background-image: image-url('cta-bg.png')
    background-size: cover
    background-repeat: no-repeat
    background-position: center
    text-align: center
    padding: 100px 20px

    h1
      font-size: 3.5em
      margin: 0

    h3
      padding: 10px 0 50px 0

    a
      font-size: 1.4em

  .footer
    background-color: #374956
    padding: 20px 0

    .container
      @media (max-width: 1024px)
        text-align: center

      .col-sm-4
        display: inline-block

        p
          color: white
          line-height: 3.5em